ÿØÿÛ«schematic
  «component (-1500,300) 8 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "G1"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "-1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1300,1000) 8 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "G2"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "-1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1800,-300) 8 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "G3"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "-1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1600,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1e6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,1000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-200,600) (1500,-1500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (650,-150) 1 12 0 0x1000000 -1 -1 "PMSM Model"»
      «text (650,-300) 0.681 13 0 0x1000000 -1 -1 "Pmsm"»
      «text (650,-450) 0.681 13 0 0x1000000 -1 -1 "double Ld=0.00091"»
      «text (650,-600) 0.681 13 0 0x1000000 -1 -1 "double Lq=0.002"»
      «text (700,-900) 0.681 13 0 0x1000000 -1 -1 "double fluxLinkage=0.21"»
      «text (650,-750) 0.681 13 0 0x1000000 -1 -1 "double Rs=0.02"»
      «pin (-200,-1200) (150,-100) 1 14 146 0x0 -1 "Ia"»
      «pin (-200,-600) (150,-100) 1 14 146 0x0 -1 "Ib"»
      «pin (-200,100) (150,-100) 1 14 146 0x0 -1 "Ic"»
      «pin (-200,-1100) (-350,0) 1 14 145 0x0 -1 "VaSense"»
      «pin (-200,-500) (-350,0) 1 14 145 0x0 -1 "VbSense"»
      «pin (-200,200) (-350,0) 1 14 145 0x0 -1 "VcSense"»
      «pin (1500,-400) (300,0) 1 14 145 0x0 -1 "theta_e"»
      «pin (1500,100) (300,0) 1 14 146 0x0 -1 "Torque"»
      «pin (400,-1500) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (1500,-900) (400,0) 1 14 145 0x0 -1 "omega_e"»
    »
  »
  «component (3500,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vw"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "wElec"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,700) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G4"»
      «text (-500,-550) 1 7 0 0x1000000 -1 -1 "1 LAPLACE=1/s"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (5500,1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5500,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3600,-500) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=vmax*sin(V(NTheta)+V(Ndelta))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,0) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=vmax*sin(V(NTheta)-2*pi/3+V(Ndelta))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4900,800) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=vmax*sin(V(NTheta)+2*pi/3+V(Ndelta))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4400,-2300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 0.5 15/speedHz 1e-6 1e-6 1 2 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1100,-500) 1 13 0 "GND"»
  «net (-1800,-500) 1 13 0 "N"»
  «net (-1500,100) 1 13 0 "N"»
  «net (-1300,800) 1 13 0 "N"»
  «net (-1600,-1200) 1 13 0 "GND"»
  «net (-1600,-800) 1 14 0 "N"»
  «net (-2200,-100) 1 14 0 "N07"»
  «net (-2000,500) 1 14 0 "N13"»
  «net (-1900,1200) 1 14 0 "N18"»
  «net (3500,300) 1 13 0 "GND"»
  «net (4100,900) 1 14 0 "Nomega"»
  «net (5300,1300) 1 14 0 "Ntheta"»
  «net (5500,500) 1 13 0 "GND"»
  «net (2300,600) 1 7 0 "Ntheta"»
  «net (-4300,-1200) 1 13 0 "GND"»
  «net (-3600,-100) 1 14 0 "NA"»
  «net (-4300,300) 1 7 0 "NB"»
  «net (-4900,1200) 1 14 0 "NC"»
  «net (2300,100) 1 7 0 "Nomega"»
  «net (400,-700) 1 13 0 "GND"»
  «net (-4400,-2500) 1 13 0 "GND"»
  «net (-4400,-1900) 1 14 0 "Ndelta"»
  «net (2200,1100) 1 14 0 "NTorque"»
  «junction (4600,500)»
  «junction (3500,500)»
  «junction (-1100,200)»
  «junction (-1100,-400)»
  «junction (-1300,1200)»
  «junction (-1500,500)»
  «junction (-1800,-100)»
  «junction (-4300,-900)»
  «wire (-1100,-400) (-1100,-500) "GND"»
  «wire (-1300,200) (-1100,200) "GND"»
  «wire (-1100,900) (-1100,200) "GND"»
  «wire (-1600,-400) (-1100,-400) "GND"»
  «wire (-1100,200) (-1100,-400) "GND"»
  «wire (-1900,1200) (-1300,1200) "NC"»
  «wire (-2200,-100) (-1800,-100) "NA"»
  «wire (400,-700) (400,-500) "GND"»
  «wire (3500,300) (3500,500) "GND"»
  «wire (3500,500) (4600,500) "GND"»
  «wire (4600,500) (4600,600) "GND"»
  «wire (4600,800) (4600,900) "Nomega"»
  «wire (4100,900) (3500,900) "Nomega"»
  «wire (4600,500) (4800,500) "GND"»
  «wire (4800,900) (4800,1300) "Ntheta"»
  «wire (5300,1300) (5500,1300) "Ntheta"»
  «wire (4600,900) (4100,900) "Nomega"»
  «wire (4800,1300) (5300,1300) "Ntheta"»
  «wire (1500,600) (2300,600) "Ntheta"»
  «wire (-3600,-700) (-3600,-900) "GND"»
  «wire (-3600,-900) (-4300,-900) "GND"»
  «wire (-4300,-900) (-4300,-200) "GND"»
  «wire (-4300,-900) (-4900,-900) "GND"»
  «wire (-4300,-1200) (-4300,-900) "GND"»
  «wire (-3600,-100) (-3600,-300) "NA"»
  «wire (-4300,300) (-4300,200) "NB"»
  «wire (-4900,1200) (-4900,1000) "NC"»
  «wire (-2200,-100) (-3600,-100) "NA"»
  «wire (-2000,500) (-4300,500) "NB"»
  «wire (-4900,-900) (-4900,600) "GND"»
  «wire (-4900,1200) (-1900,1200) "NC"»
  «wire (-4300,500) (-4300,300) "NB"»
  «wire (1500,100) (2300,100) "Nomega"»
  «wire (-2000,500) (-1500,500) "NB"»
  «wire (-1300,1200) (-200,1200) "NC"»
  «wire (-1100,1100) (-200,1100) "N19"»
  «wire (-1500,500) (-200,500) "NB"»
  «wire (-1300,400) (-200,400) "N20"»
  «wire (-1600,-200) (-200,-200) "N21"»
  «wire (-1800,-100) (-200,-100) "NA"»
  «wire (2200,1100) (2300,1100) "NTorque"»
  «wire (-4400,-2100) (-4400,-1900) "Ndelta"»
  «wire (1500,1100) (2200,1100) "NTorque"»
  «text (50,-1400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 30/speedHz"»
  «text (-400,-1150) 1 7 0 0x1000000 -1 -1 "ï»¿.param speedHz=20 wElec=speedHz*2*pi p=3 vmax=100"»
»

